# GOOGLE_CLIENT_ID = 313120553835-2rvb4kdvpanvq4q1d8nde1apsv5f1tho.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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

# NEXTAUTH_SECRET = adnetworkbyTMS24
# NEXTAUTH_URL = "http://localhost:3000"

# NEXT_TYMS_PUBLIC_KEY=tyms_pk_32d20ee6-4f3d-46c6-97f5-85c1e7e5bed5

# NEXT_TYMS_SECRET_KEY=tyms_sk_33f9e34b-cf28-4a23-950b-bbe0cb6e438e

NEXT_PUBLIC_TYMS_SECRET_KEY=tyms_sk_33f9e34b-cf28-4a23-950b-bbe0cb6e438e
NEXT_PUBLIC_TYMS_PUBLIC_KEY=tyms_pk_32d20ee6-4f3d-46c6-97f5-85c1e7e5bed5
NEXT_PUBLIC_TYMS_REDIRECT_URI=http://localhost:3000/api/tyms-callback
NEXT_PUBLIC_TYMS_TERMS_URL=http://localhost:3000/terms
NEXT_PUBLIC_TYMS_PRIVACY_URL=http://localhost:3000/privacy

NODE_ENV = 'production'